<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            display: flex;
            align-items: flex-start;
            align-items: center;
            align-items: stretch;
            flex-direction: row-reverse;
            width: auto;
            background-color: powderblue;

        }

        .container-2 {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;

        }

        .container-1 div,
        .container-2 div {
            border: 1px solid maroon;
            padding: 10px;
            background-color: powderblue;
        }


        .box-1 {
            flex: 1;
            order: 3;
        }


        .box-2 {
            flex: 1;
            order: 1;
        }


        .box-3 {
            flex: 1;
            order: 2;
        }


        .container-2-box {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores aut.</p>
        </div>
        <div class="box-2">
            <h3>box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores aut.
            </p>
        </div>
        <div class="box-3">
            <h3>box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores aut.
            </p>
        </div>
    </div><br><br><br>


    <div class="container-2">
        <div class="container-2-box">
            <h3>box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores
                aut.</p>
        </div>
        <div class="container-2-box">
            <h3>box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores
                aut.
            </p>
        </div>
        <div class="container-2-box">
            <h3>box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur quia voluptatum veritatis aperiam
                doloremque. Distinctio quidem amet facilis debitis iste voluptatibus, et quia. Iure quam enim dicta
                dolores
                aut.
            </p>
        </div>
    </div>
    </div>





</body>

</html>